<!DOCTYPE html>
<html lang="eng">
  <head>
      <title>HENRY FOOTE CERAMICS- Works</title> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta property="og:site_name" content="HENRY FOOTE">
      <meta property="og:description" content="All Works Copyright Henry Foote 2023">
      <meta property="og:url" content="http://www.henryfooteceramics.com">

      <!-- W3.CSS-->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      
      <!-- Text Over Image Styling -->
      <style> 
          .container {
              position: relative;
            }
            
            .topright {
              position: absolute;
              top: 8px;
              right: 16px;
              font-size: 18px;
            }
            
            .topleft {
              position: absolute;
              top: 8px;
              left: 16px;
              font-size: 25px;
            }
  
            img { 
              width: 100%;
              height: auto;
              opacity: 0.5;
            }
      </style>

      <!-- Font Awesome Library-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

      <!-- W3Schools portfolio styling
      <style>
          body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
          .w3-row-padding img {margin-bottom: 12px}
          /* Set the width of the sidebar to 120px */
          .w3-sidebar {width: 120px;background: #222;}
          /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
          #main {margin-left: 120px}
          /* Remove margins from "page content" on small screens */
          @media only screen and (max-width: 600px) {#main {margin-left: 0}}
      </style>
      -->
      
      <script src=""> </script>
  
  </head>

  <body class="w3-black">
    
    <!--NAVIGATION-->
    <div class="container">
      <div class="topright">
        <nav class="w3-bar">
          <a href="C:/MAXX/Pottery_Website/index.html" class="w3-bar w3-bar-item">Home</a>
          <a href="C:/MAXX/Pottery_Website/html/works.html" class="w3-bar w3-bar-item">Works</a>
          <a href="C:/MAXX/Pottery_Website/html/about.html" class="w3-bar w3-bar-item">About</a>
        </nav>
      </div>
    </div>    
    
    <!-- FOOTER -->
    <footer class="w3-container w3-black w3-center w3-padding-16">
      <a href="http://www.instagram.com"><i class="fa fa-instagram">"</i></a>
      <a href="http://www.twitter.com"><i class="fa fa-twitter">"</i></a>
      <p>All Works Copyright © Henry Foote 2023</p>
    </footer>
  
  </body>
</html>